{
  "name": "japanese-typing-assistant",
  "version": "1.0.0",
  "description": "Japanese typing assistant - auto display Hiragana, Katakana & Kanji",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "render-build": "npm ci"
  },
  "engines": {
    "node": ">=18.19.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "wanakana": "^5.3.1"
  }
}
